Nov 27, 2018
------------
Question types:
. Find the Word in Pace and Ramsay's Cartoon Pictures.
. Multiple Choice Questions-Drag in to the center gift box for Worship and Message
. Typing books


var question = {
  id: '#|#',
  img: '',
  question: '#?',
  options: [
    {key: '#',  value: '#', pts: 10},
    {key: '-#',  value: '-#', pts: -#}
  ],
  answer: {key: '#',  value: '#', pts: 10},
  type: '#'
}

type = worship, message, bible, books, picture
id = 'serial number | stage number'
stage number = chronological stage of the bible

worship
-------
var question = {
  id: '1|1',
  img: '',
  question: 'What is the solid rating?',
  options: [
    {key: 'solid',  value: 'Solid', pts: 10},
    {key: 'great',  value: 'Great', pts: -10},
    {key: 'good',   value: 'Good', pts: -10},
    {key: 'unproven', value: 'Unproven', pts: -10}
  ],
  answer: {key: 'solid',  value: 'Solid', pts: 10},
  type: 'worship',
}

message
-------
var question = {
  id: '1|1',
  img: '',
  question: 'What is the solid rating?',
  options: [
    {key: 'solid',  value: 'Solid', pts: 10},
    {key: 'great',  value: 'Great', pts: -10},
    {key: 'good',   value: 'Good', pts: -10},
    {key: 'unproven', value: 'Unproven', pts: -10}
  ],
  answer: {key: 'solid',  value: 'Solid', pts: 10},
  type: 'message',
}

bible
-----
var question = {
  id: '1|1',
  img: '',
  question: 'In the beginning God created the heaven and the earth',
  options: [
    {key: 'gen-1v1',  value: 'In the beginning God Created the heavens and the earth', pts: value.wordCount}
  ],
  answer: {key: 'gen-1v1',  value: 'In the beginning God Created the heavens and the earth', pts: value.wordCount},
  type: 'bible',
}

books
-----
var question = {
  id: '1|1',
  img: '',
  question: 'In the beginning God created the heaven and the earth',
  options: [
    {key: 'cha-1p1',  value: 'Exploits of Faith', pts: value.wordCount}
  ],
  answer: {key: 'cha-1p1',  value: 'Exploits of Faith', pts: value.wordCount},
  type: 'books',
}

illustrations
-------------

var question = {
  id: '1|1',
  img: 'sfs.jpg',
  question: 'What is the circled word?',
  options: [
    {key: 'sfs',  value: 'Science Falsely So-Called', pts: 10},
    {key: 'sci',  value: 'Science', pts: -10},
    {key: 'sfc',   value: 'Science Fiction Called', pts: -10}
  ],
  answer: {key: 'sfs',  value: 'Science Falsely So-Called', pts: 10},
  type: 'illustrations',
}